[hls]
relative_roots=/mnt/wsl/workspace/Event-Driven-Spiking-Neural-Network-Accelerator-for-FPGA/hardware/hls
# Inferred from performance & pipeline pragmas/directives
syn.directive.loop_flatten=snn_top_hls/INIT_WEIGHT_OUTER  


