[hls]
relative_roots=/mnt/wsl/workspace/Event-Driven-Spiking-Neural-Network-Accelerator-for-FPGA/hardware/hls
# Inferred from syn.compile.pipeline_loops=64
syn.directive.pipeline=snn_top_hls/RESET_PRE 
syn.directive.pipeline=snn_top_hls/RESET_TRACE_INNER 
syn.directive.pipeline=snn_top_hls/VITIS_LOOP_529_1 
# Inferred from Performance Budgeter performance directives
syn.directive.loop_flatten=snn_top_hls/RESET_TRACE_OUTER  
# Inferred from performance & pipeline pragmas/directives
syn.directive.loop_flatten=decay_eligibility_traces/DECAY_OUTER  
syn.directive.loop_flatten=apply_reward_signal/REWARD_OUTER  
syn.directive.loop_flatten=snn_top_hls/INIT_WEIGHT_OUTER  


